./bench_output.c:	int_part = (int)(flag->disorder * 100);
./bench_output.c:	frac_part = (int)(flag->disorder * 10000) % 100;
./bench_output.c:		error = ps_putstr_fd(flag->strategy, 2);
./command_output.c:	if (flag->bench == 0)
./command_output.c:	flag->disorder = disorder(a);
./command_output.c:	if (flag->simple == 1)
./command_output.c:		flag->strategy = "simple\n";
./command_output.c:	else if (flag->medium == 1)
./command_output.c:		flag->strategy = "medium\n";
./command_output.c:	else if (flag->complex == 1)
./command_output.c:		flag->strategy = "complex\n";
./command_output.c:	if (flag->simple == 0 && flag->medium == 0 && flag->complex == 0)
./command_output.c:		if (flag->disorder < 0.2)
./command_output.c:			flag->strategy = "Adaptive / O(n2)\n";
./command_output.c:		else if (flag->disorder >= 0.2 && flag->disorder < 0.5)
./command_output.c:			flag->strategy = "Adaptive / O(n√n)\n";
./command_output.c:			flag->strategy = "Adaptive / O(nlogn)\n";
./command_output.c:	if (flag->bench == 1)
./flags.c:	flag->simple = 0;
./flags.c:	flag->medium = 0;
./flags.c:	flag->complex = 0;
./flags.c:	flag->adaptive = 0;
./flags.c:	flag->bench = 0;
./flags.c:	flag->strategy = NULL;
./flags.c:	flag->disorder = 0;
./flags.c:			flag->simple = 1;
./flags.c:			flag->medium = 1;
./flags.c:			flag->complex = 1;
./flags.c:			flag->adaptive = 1;
./flags.c:			flag->bench = 1;
./flags.c:	if (flag->simple + flag->medium + flag->complex + flag->adaptive > 1)
